<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fiddlin' With ECMAScript 6.">
        <meta name="keywords" content="JavaScript, ES6, ECMAScript, ECMAScript 6">
        <meta name="author" content="Jeff McRiffey">

        <title>ES6 Fiddle</title>
        <link rel="stylesheet" href="/style/es6-fiddle.css">
        <link rel="icon" href="/images/favicon.png">
    </head>
    <body>
        <div class="header">
            <div class="run">Run</div>
            <div class="lint">Lint</div>
            <div class="save">Save</div>
            <div class="share">
                <span>Share</span>
                <div class="share-drop">
                    <label for="share-link">Link</label>
                    <input value="" id="share-link">
                    <label for="shared-embed">Embed</label>
                    <input value="" id="share-embed">
                    <a class="tweet" href="#" target="_blank">Tweet</a>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="menu">
                <select class="examples">
                    <option value="" selected="selected">ES6 Examples</option>
                </select>
                <ul class="links">
                    <li><a href="http://wiki.ecmascript.org/doku.php?id=harmony:specification_drafts">ECMAScript 6</a></li>
                    <li><a href="http://github.com/google/traceur-compiler">Traceur</a></li>
                    <li><a href="http://codemirror.net/">CodeMirror</a></li>
                    <li><a href="http://www.jshint.com/">JSHint</a></li>
                    <li><a href="http://github.com/jmcriffey/es6-fiddle-web">ES6 Fiddle</a></li>
                </ul>
            </div>
            <div class="fiddle"></div>
            <div class="result-wrapper">
                <span class="result-badge">console</span>
                <iframe class="result"></iframe>
            </div>
        </div>
        <script src="/src/analytics.js"></script>
        <script src="/src/es6-fiddle.js"></script>
    </body>
</html>
